{% load static %}
<!-- Start blog Area -->
<section class="recent-blog-area section-gap">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-9">
                <div class="title text-center">
                    <h1 class="mb-10">Latest from Our Blog</h1>
                    <p>With the exception of Nietzsche, no other madman has contributed so much to human sanity as has.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="active-recent-blog-carusel">
                {% for item in posts %}
                <div class="single-recent-blog-post item">
                    <div class="thumb">
                        <a href="{% url 'blog:single' pid=item.id %}"><img class="img-fluid" src="{{item.image.url}}" alt=""></a>
                    </div>
                    <div class="details">
                        <div class="tags">
                            <ul>
                                {% for tag in item.category.all %}
                                <li>
                                    <a href="{% url 'blog:category' cat_name=tag.name  %}">{{tag.name}}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <a href="{% url 'blog:single' pid=item.id %}">
                            <h4 class="title">{{item.title}}</h4>
                        </a>
                        <p>
                            {{item.content|truncatewords:20}}
                        </p>
                        <h6 class="date">{{item.published_date | date:"D d M Y"}}</h6>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>
<!-- End recent-blog Area -->